<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_gradient"
    tools:context="com.teamshab.kvl.LecturerReference">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/lecturer_reference"
                android:hint="@string/reference"
                android:inputType="numberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:layout_margin="10dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:drawableLeft="@drawable/icons8_lock_filled_20"
                android:drawableStart="@drawable/icons8_lock_filled_20"
                android:layout_marginTop="4dp"
                android:maxLines="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#59d7db"/>

            <Button
                android:id="@+id/lecturer_reference_button"
                android:text="@string/continue_reference"
                android:background="@drawable/login_button"
                android:padding="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
